name: 'Tagged Deplpoy'

on:
 push:
  # Pattern matched against refs/tags
  tags:
   - v* # call hook for any v* tagged deploy on master

jobs:
 build:
  runs-on: ubuntu-latest
  steps:
   - run: curl -X POST -d {} ${{TAGGED_DEPLOY_MASTER}}
